<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #252525;
            color: whitesmoke;
            font: normal 16px Arial, Verdana, Serif;
        }
        a{
            text-decoration: none;
            color:aquamarine;
            display: inline-block;
            padding: 5px;
            font-weight: bold;
        }
        a::after{
            content: " [Link]";
            color: gray;
            font-weight: normal;
        }
        a:visited{
            color: indigo;
        }
        a:active{
            color: whitesmoke;
        }
        p{
            text-align: justify;
        }
        footer > p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="##">Link</a>
            <a href="###">Link</a>
            <a href="####">Link</a>
            <a href="#####">Link</a>
        </nav>
    </header>
    <main>
        <section id="assutos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni harum doloribus dolorem unde quidem reprehenderit doloremque, fugiat qui dolore recusandae repellendus rem omnis, illum perferendis impedit aliquam velit neque quod?</p>
                <aside>
                    <p>Artigo criado pelo agostin :D</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo agostin :D</p>
    </footer>
</body>
</html>