<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot{
            background-color: #8080809c;
        }
        tbody > tr:nth-child(2n){
            background-color: black;
            color: white;
        }
        /*tbody > tr:nth-child(2n) é para efeito zebrado, o 2n é para definir a contagem para aplicar o efeito*/
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>