<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo vinculo</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*cover = ajusta para a tela
            contain = ajusta para 100% da img */
            background-attachment: fixed;
            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed*/
        }
        main{
            width: 400px;
            padding: 10px;
            background-color: white;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet expedita placeat quam sit iure amet, suscipit maxime doloremque cumque maiores repellat autem est ex. Laboriosam doloribus quia qui. Aliquid, facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi, iure omnis, magnam ex quae ducimus quas voluptatem quisquam dolores sunt, voluptas deleniti itaque pariatur earum incidunt alias perferendis. Praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum autem provident, officia reiciendis quos alias odit at ullam repellat sunt. Voluptate alias sed reprehenderit possimus, temporibus aut sunt architecto!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet expedita placeat quam sit iure amet, suscipit maxime doloremque cumque maiores repellat autem est ex. Laboriosam doloribus quia qui. Aliquid, facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi, iure omnis, magnam ex quae ducimus quas voluptatem quisquam dolores sunt, voluptas deleniti itaque pariatur earum incidunt alias perferendis. Praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum autem provident, officia reiciendis quos alias odit at ullam repellat sunt. Voluptate alias sed reprehenderit possimus, temporibus aut sunt architecto!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet expedita placeat quam sit iure amet, suscipit maxime doloremque cumque maiores repellat autem est ex. Laboriosam doloribus quia qui. Aliquid, facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi, iure omnis, magnam ex quae ducimus quas voluptatem quisquam dolores sunt, voluptas deleniti itaque pariatur earum incidunt alias perferendis. Praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum autem provident, officia reiciendis quos alias odit at ullam repellat sunt. Voluptate alias sed reprehenderit possimus, temporibus aut sunt architecto!</p>
    </main>
</body>
</html>