<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 2</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
            position: relative;
                /*para efeito de colagem no scroll*/
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead > tr, th{
            position: sticky;
            top: 0;
            background-color: #808080;
        }
        thead, tfoot{
            background-color: gray;
        }
        #tabelacomp td{
            padding: 0px;
            border: none;
        }
        #tabelacomp tr{
            padding: 0px
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Area</th>
                <th>diciplinas</th>
                <th>
                    <table id="tabelacomp">
                        <tr>Notas:</tr>
                        <td>Nota 1:</td>
                        <td>Nota 2:</td>
                    </table>
                </th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>